{
  "name": "gpucalcweb",
  "version": "1.0.0",
  "description": "The Web version of the GPUCalc app",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeltorok/gpu-calc-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaeltorok/gpu-calc-web/issues"
  },
  "homepage": "https://github.com/rafaeltorok/gpu-calc-web#readme",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.10"
  }
}
